{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4308272503150725,
        "y": 4.662996198826709
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3007044642511274,
        "y": 4.6694397337447535
      },
      "prevControl": {
        "x": 2.47104781693641,
        "y": 4.623810654058034
      },
      "nextControl": {
        "x": 4.3618359857735545,
        "y": 4.727799363490804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43870596933897,
        "y": 4.58567377981017
      },
      "prevControl": {
        "x": 5.657156857045754,
        "y": 4.542652727757332
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}